#
# JDBC connection properties
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#application.db.driver = com.mysql.jdbc.Driver
#application.db.url = jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC
#application.db.username = root
#application.db.password = admin

#z
#Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
#Hibernate properties
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create



