#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC
#jdbc.user=root
#jdbc.password=admin

application.db.driver = com.mysql.jdbc.Driver
application.db.url = jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC
application.db.username = root
application.db.password = admin

#
#Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
#Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.accenture.tcf.bars.domain
